{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "baseUrl": "./",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@/*": ["src/renderer/*"],
            "stores/*": ["src/renderer/stores/*"],
            "components/*": ["src/renderer/components/*"],
            "utils/*": ["src/renderer/utils/*"],
            "interface/*": ["src/renderer/interface/*"],
            "views/*": ["src/renderer/views/*"],
            "assets/*": ["src/renderer/assets/*"],
            "root/*": ["/"]
        }
    },
    "include": ["./src/**/*", "./typings/*.d.ts"]
}
